<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="flipclock/flipclock.css">
	</head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.pexels.com/photos/953214/pexels-photo-953214.jpeg?cs=srgb&dl=backgrounds-blank-blue-953214.jpg&fm=jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.your-clock {
  display: inline-block;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="cropped-logo.png" alt="Musical Theatre Group Logo" style="width:194px;height:125px;">
  </div>
  <div class="middle">
    <h1>Countdown till Show Announcement:</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
    <div class="your-clock">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="flipclock/flipclock.js"></script>
    </div>
  </div>

  <div class="bottomleft">
    <p>Developed by: Luke Jansen</p>
  </div>
</div>

<script>

var clock;
var distance = 0;

// Set the date we're counting down to
var countDownDate = new Date("May 30, 2019 12:00:00").getTime();

var now = new Date().getTime();

distance = (countDownDate - now) / 1000;


clock = $('.your-clock').FlipClock(distance, {
  clockFace: 'DailyCounter',
  countdown: true,
  autoPlay: true
});

var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  distance = countDownDate - now;

  if (distance < -2000) {
    clearInterval(countdownfunction);
    window.location.href = 'C:/Users/lpjan/Desktop/MTG-Announcement/release.html'
  }
});
</script>

</body>
</html>
